{
  "name": "api-specs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-specs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": [
          "yarn run yaml-api:generate",
          "node tools/scripts/sync-openapi-spec.mjs",
          "nx run app-api-client:generate-sources"
        ],
        "parallel": false
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": [
          "nx run api-specs:sync",
          "node tools/scripts/git-assert-clean.mjs"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:noop"
    }
  }
}
