{
  "name": "vault-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vault-core/src",
  "projectType": "library",
  "tags": ["type:domain", "scope:shared", "tier:human"]
}
